# gada_api

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scripts/: deploy.sh
src/main/java/com/smartmobility/gada_api/: GadaApiApplication.java  ServletInitializer.java
src/main/java/com/smartmobility/gada_api/challenge/controller/: ChallengeController.java
src/main/java/com/smartmobility/gada_api/challenge/service/: ChallengeService.java
src/main/java/com/smartmobility/gada_api/config/: AppConfig.java  AwsConfig.java  CustomDialect.java  FeignConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MybatisConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/smartmobility/gada_api/controller/: FootprintController.java  TaxiController.java  VersionController.java
src/main/java/com/smartmobility/gada_api/dto/: ReturnStatusCode.java  VersionDTO.java
src/main/java/com/smartmobility/gada_api/dto/challenge/: ChallengeEventForm.java  ChallengeEventImage.java  ChallengeStoreForm.java  ChallengeStoreImage.java
src/main/java/com/smartmobility/gada_api/dto/footprint/: AnswerCountForm.java  FootPrintMultiple.java  FootprintMultipleForm.java  FootprintSubjectiveForm.java  QuestionNameForm.java
src/main/java/com/smartmobility/gada_api/dto/taxi/: TaxiInfoDTO.java  TaxiListDTO.java
src/main/java/com/smartmobility/gada_api/dto/user/: DeleteMember.java  LoginForm.java  LoginReturnForm.java  MemberUpdateForm.java  PasswordUpdateForm.java  (+2 more)
src/main/java/com/smartmobility/gada_api/mapper/: ChallengeMapper.java  FootprintMapper.java  TaxiMapper.java  UserMapper.java  VersionDAO.java
src/main/java/com/smartmobility/gada_api/service/: FootprintService.java
src/main/resources/mapper/: ChallengeMapper.xml  VersionMapper.xml
src/test/java/com/smartmobility/gada_api/: GadaApiApplicationTests.java  UtilTest.java
src/test/java/com/smartmobility/gada_api/rest/: RestTest.java
src/test/java/com/smartmobility/gada_api/scheduler/: WeeklyStoreTest.java
src/test/java/com/smartmobility/gada_api/security/: TokenProviderTest.java
src/test/java/com/smartmobility/gada_api/util/: CsvReadTest.java
(+76 files in other folders)
